# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_ad5a6ae7bfc6fb4
server.port=8081

#us-cdbr-east-05.cleardb.net

spring.datasource.username=b7a5521a249d28
spring.datasource.password=3200b58e

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=30
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# -----------------------
# swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------
# Exception
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.jpa.hibernate.ddl-auto=none

